<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ActivityCompletedList">

    <include
        android:id="@+id/completedListToolbar"
        layout="@layout/appbar_layout_other"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completedTaskRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="none"
        android:overScrollMode="never"
        />

</FrameLayout>